# try

./: Directory.Packages.props  Dockerfile  README.md  azure-pipelines-CI.yml  azure-pipelines.yml  global.json
.github/: dependabot.yml
.github/workflows/: Build-Test-And-Deploy.yaml  codeql.yml  copilot-setup-steps.yml  dependabot-auto-merge.yml  dependabot-major-merge.yml  dependabot-major-review.lock.yml  dependabot-major-review.md
eng/: build.ps1
src/Microsoft.TryDotNet/: Microsoft.TryDotNet.csproj  Program.cs
src/Microsoft.TryDotNet.FileIntegration.Tests/: CSharpFileCompilationTests.cs  ChapterListingsFixture.cs  ChapterListingsModels.cs  Microsoft.TryDotNet.FileIntegration.Tests.csproj
src/Microsoft.TryDotNet.FileIntegration.Tests/Samples/: AsyncMain.cs  Fibonacci.cs
src/Microsoft.TryDotNet.IntegrationTests/: EditorTests.cs  Microsoft.TryDotNet.IntegrationTests.csproj  PageExtensions.cs  PeakyTests.cs  PlaywrightSession.cs  TryDotNetJsIntegrationTests.cs  WasmRunnerTests.cs
src/Microsoft.TryDotNet.SimulatorGenerator/: ApiEndpointSimulatorGenerator.cs  Microsoft.TryDotNet.SimulatorGenerator.csproj  Program.cs
src/Microsoft.TryDotNet.Tests/: CodeRunnerTests.cs  CommandExecutionTests.cs  Microsoft.TryDotNet.Tests.csproj
src/Microsoft.TryDotNet.WasmRunner/: Microsoft.TryDotNet.WasmRunner.csproj
src/microsoft-learn-mock/: package-lock.json  package.json
src/microsoft-trydotnet-editor/: .eslintrc.json  package-lock.json  package.json  tsconfig.json
src/microsoft-trydotnet-styles/: .npmrc  package-lock.json  package.json
(+23 files in other folders)
